{
  "name": "uc3-ui",
  "version": "0.0.0",
  "description": "The user interface for the UC3 website",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdlib/uc3-ui.git"
  },
  "author": "JoelCDL",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/cdlib/uc3-ui/issues"
  },
  "homepage": "https://github.com/cdlib/uc3-ui#readme"
}
